<a href="https://colab.research.google.com/github/trobol/CSI-480/blob/main/midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [73]:
import pandas as pd
import sklearn as sklearn
from scipy import stats



data = pd.read_csv("/content/irisdata.csv")

data['sepal_width'] = data['sepal_width'].str.replace('%','').astype('int')

data['sepal_length'] = data['sepal_length'].str.replace('$','').astype('float')

data['petal_width'] = data['petal_width'].str.replace('t','').astype('float')


data[' petal_length '] = data[' petal_length '].str.replace(',', '').astype(float)

data['species'] = data['species'].astype(str)


data.set_index(data['ID'], inplace=True)

data

          sepal_length  sepal_width  ...    species        ID
ID                                   ...
0.501578           5.1          350  ...     setosa  0.501578
0.952522           4.9          300  ...     setosa  0.952522
0.178990           4.7          320  ...     setosa  0.178990
0.768478           4.6          310  ...     setosa  0.768478
0.046327           5.0          360  ...     setosa  0.046327
...                ...          ...  ...        ...       ...
0.591577           6.7          300  ...  Virginica  0.591577
0.241802           6.3          250  ...  virginica  0.241802
0.932065           6.5          300  ...  virginica  0.932065
0.582025           6.2          340  ...  Virginica  0.582025
0.462726           5.9          300  ...  virginica  0.462726

[150 rows x 6 columns]

In [47]:
data.describe()

       sepal_length  sepal_width  petal_width          ID  petal_length
count    150.000000   150.000000   150.000000  150.000000    142.000000
mean       5.843333   305.400000     2.015333    0.530378   3658.450704
std        0.828066    43.359431     1.830428    0.290292   1756.133848
min        4.300000   200.000000     0.010000    0.001032   1000.000000
25%        5.100000   280.000000     0.090000    0.262738   1500.000000
50%        5.800000   300.000000     1.690000    0.554156   4200.000000
75%        6.400000   330.000000     3.240000    0.768440   5075.000000
max        7.900000   440.000000     6.250000    0.997075   6900.000000

In [70]:
data.std()/data.mean()

sepal_length      0.141711
sepal_width       0.141976
 petal_length     0.480021
petal_width       0.908251
ID                0.547330
dtype: float64

In [75]:
x = data['petal_width']
y = data['ID']
stats.pearsonr(x, y)

(-0.1513177876177892, 0.0645427953696791)

In [77]:
file_data = data.filter(['petal_width', 'ID', 'species'], axis='columns')

file_data

          petal_width        ID    species
ID
0.501578         0.04  0.501578     setosa
0.952522         0.04  0.952522     setosa
0.178990         0.04  0.178990     setosa
0.768478         0.04  0.768478     setosa
0.046327         0.04  0.046327     setosa
...               ...       ...        ...
0.591577         5.29  0.591577  Virginica
0.241802         3.61  0.241802  virginica
0.932065         4.00  0.932065  virginica
0.582025         5.29  0.582025  Virginica
0.462726         3.24  0.462726  virginica

[150 rows x 3 columns]